@import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Marck+Script|Noto+Sans:400,700&subset=cyrillic");
body {
  margin: 0;
  padding: 0;
  background-image: url(../images/background_body.jpg);
  background-size: cover;
  font-family: "Noto Sans", sans-serif;
  font-weight: 700; }

.wraper {
  width: 80%;
  height: 2000px;
  margin: auto;
  display: grid;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-columns: 1fr 250px;
  grid-template-areas: "header header" "nav nav" "main aside" "footer footer"; }

header {
  grid-area: header;
  display: flex;
  justify-content: space-between; }
  header .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    header .logo .logo__icon {
      text-align: center;
      color: #120b6e; }
    header .logo .logo__name {
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 40px;
      text-align: center;
      color: #120b6e; }
  header .registration {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    header .registration a {
      text-shadow: 2px 2px 4px white; }

a {
  color: #120b6e;
  text-decoration: none;
  margin: 0 15px;
  text-shadow: 1px 1px 2px white; }

nav {
  grid-area: nav;
  background-color: wheat;
  align-items: center; }
  nav ul {
    display: flex;
    justify-content: space-around; }
    nav ul li {
      list-style: none;
      display: inline-block; }
    nav ul ul {
      display: none; }
    nav ul:hover ul {
      display: block; }

main {
  grid-area: main;
  background-color: #31b151; }

aside {
  grid-area: aside;
  background-color: #846aad; }

footer {
  grid-area: footer;
  background-color: #c5a871; }

/*# sourceMappingURL=style.css.map */
